# DemoReport

./: .gitignore  pom.xml
src/main/java/driver/: DriverInit.java
src/main/java/models/cucumber/: CucumberReport.java
src/main/java/models/slack/: PostMessage.java
src/main/java/utils/: CucumberUtils.java  GetSS.java  Helper.java  ReadProperties.java
src/main/java/utils/context/: ContextKeys.java  ContextMap.java
src/main/java/utils/models/: FerryTripModel.java  PassengerModel.java  TripModel.java
src/main/java/utils/slack/: Slack.java  SlackApi.java  SlackServices.java
src/test/java/: Runner.java
src/test/java/features/: Deneme.feature
src/test/java/features/bus/: BusTicket.feature
src/test/java/features/flights/: FlightTicket.feature
src/test/java/features/hotel/: HotelSearch.feature  HotelTicket.feature
src/test/java/features/sea/: SeaFooter.feature  SeaTicket.feature
src/test/java/pages/: BusRelatedPages.java  CarRelatedPages.java  CommonPages.java  DenemePage.java  FlightRelatedPages.java  HotelRelatedPages.java  SeaRelatedPages.java
src/test/java/steps/: BusSteps.java  CarSteps.java  CommonSteps.java  DenemeSteps.java  FlightSteps.java  Hooks.java  HotelSteps.java  SeaSteps.java
src/test/resources/: test.properties  user.properties
